# stash-sdk-android

./: .buildscript.sh  .gitignore  .setup-emulator.sh  .travis.yml  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/commonLibs/: android-commons-3.0.2.aar  android-commons-dagger-3.0.2.aar
app/libs/: payment-sdk-adyen-integration-v1.aar  payment-sdk-braintree-integration-v1.aar  payment-sdk-bspayone-integration-v1.aar  payment-sdk-core-v1.aar
app/src/androidTest/java/com/mobilabsolutions/payment/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobilabsolutions/payment/sample/: AppComponent.kt  AppModule.kt  JavaSketch.java  KotlinSketch.kt  MainActivity.kt  MainActivityModule.kt  PaymentSampleApplication.kt  PresenterInjection.kt
app/src/main/java/com/mobilabsolutions/payment/sample/payment/: PaymentController.kt  PaymentFragment.kt  PaymentFragmentModule.kt  PaymentPresenter.kt  PaymentViewState.kt
app/src/main/java/com/mobilabsolutions/payment/sample/registration/: RegistrationController.kt  RegistrationFragment.kt  RegistrationFragmentModule.kt  RegistrationPresenter.kt  RegistrationViewState.kt
app/src/main/java/com/mobilabsolutions/payment/sample/state/: PaymentMethodState.kt
app/src/main/res/layout/: activity_main.xml  payment_fragment.xml  registration_fragment.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/mobilabsolutions/payment/sample/: ExampleUnitTest.kt
fastlane/: Appfile  (+2 more)
lib/: build.gradle  build.gradle.kts  overview.html
lib/src/androidTest/java/com/mobilabsolutions/payment/android/newapi/: BsPayoneRegistrationInstrumentationTest.kt  HyperchargePaymentInstrumentationTests.kt  HyperchargeRegistrationInstrumentedTest.kt  OldBSPaymentInstrumentationTests.kt  OldBSRegistrationInstrumentedTest.kt  PayPalRedirectFlowTest.kt  PlaceholderTest.kt
lib/src/androidTest/java/com/mobilabsolutions/payment/android/psdk/internal/: SupportX509TrustManager.java  TLSSocketFactoryCompat.java  TestUtil.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/mobilabsolutions/payment/android/psdk/: IntegrationInitialization.java  PaymentManager.java  PaymentMethodType.kt  PaymentSdk.java  PaymentSdkConfiguration.kt  RegistrationManager.java  RegistrationManager.kt  Stash.java  StashConfiguration.kt  UiCustomizationManager.kt  package-info.java  payment-sdk-package-description.md
lib/src/main/java/com/mobilabsolutions/payment/android/psdk/exceptions/: ExceptionMapper.kt  ProviderOriginatedException.kt
lib/src/main/java/com/mobilabsolutions/payment/android/psdk/internal/: IdempotencyData.kt  IdempotencyManager.kt  IntegrationInitialization.kt  IntegrationScope.kt  NewPaymentManager.kt  NewPaymentSdk.kt  NewRegistrationManager.kt  NewUiCustomizationManager.kt  PaymentSdkComponent.kt  PaymentSdkImpl.kt  PaymentSdkModule.kt  PspCoordinator.kt  RegistrationManagerImpl.kt  SslSupportModule.kt  StashComponent.kt  StashImpl.kt  StashModule.kt  (+2 more)
lib/src/main/java/com/mobilabsolutions/payment/android/util/: BSUtils.java  CountryDetectorUtil.kt  Extensions.kt  HyperchargeUtils.java
lib/src/main/java/com/mobilabsolutions/stash/core/: RegistrationManager.kt  Stash.java  StashConfiguration.kt  UiCustomizationManager.kt  package-info.java
lib/src/main/java/com/mobilabsolutions/stash/core/internal/: PspCoordinator.kt  RegistrationManagerImpl.kt  StashComponent.kt  StashImpl.kt  StashModule.kt
lib/src/main/java/com/mobilabsolutions/stash/core/model/: BillingData.kt
lib/src/main/java/com/mobilabsolutions/stash/core/ui/: HostActivity.kt  HostFragmentsInject.kt  HostInject.kt  HostViewModel.kt  HostViewState.kt  StashAssistedModule.kt
lib/src/main/java/com/mobilabsolutions/stash/core/util/: AppRxSchedulers.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  Extensions.kt  StashBindingAdapters.kt
lib/src/main/res/color/: selector_next_back_button.xml
lib/src/main/res/drawable/: country_selection_background.xml  edit_text_frame.xml  edit_text_frame_active.xml  edit_text_frame_error.xml  edit_text_selector.xml  empty_drawable.xml  ic_alert_bell.xml  ic_alert_cross.xml  ic_arrow.xml  ic_card_amex.xml  ic_card_default.xml  ic_card_diners.xml  ic_card_diners_club.xml  ic_card_discover.xml  ic_card_jcb.xml  ic_card_maestro.xml  ic_card_master.xml  ic_card_union_pay.xml  ic_card_unionpay.xml  ic_card_visa.xml  ic_chip.xml  ic_country_selection_arrow.xml  ic_credit.xml  ic_credit_card.xml  ic_danger.xml  ic_delete_inactive.xml  ic_drop_down.xml  ic_paypal_grey.xml  ic_red_close.xml  ic_sepa_symbol.xml  rounded_corner_blue.xml  rounded_corner_button_selector.xml  rounded_corner_button_selector_disabled.xml  rounded_corner_gray.xml  rounded_corner_gray_button_selector.xml  rounded_corner_gray_pressed.xml  rounded_corner_grayish_small.xml  selector_next_button.xml
lib/src/main/res/layout/: activity_braintree_paypal.xml  activity_host.xml  activity_paypal_redirect.xml  country_chooser_activity.xml  country_chooser_fragment.xml  country_chooser_group.xml  country_chooser_name.xml  fragment_credit_card_entry.xml  fragment_payment_picker.xml  month_year_picker.xml  payment_method_chooser_fragment.xml  payment_method_entry.xml  registration_host_activity.xml  snackbar_layout.xml  view_error_snackbar.xml  view_holder_credit_card_text_field.xml  view_holder_payment_method.xml
lib/src/main/res/navigation/: nav_host_graph.xml
lib/src/main/res/values/: colors.xml  dimm.xml  strings.xml  styles.xml
lib/src/test/java/com/mobilabsolutions/payment/android/newapi/: BbanStructureForObjCParser.java  BsPayoneApiTest.kt  IntegrationTest.kt  NewApiInitializationMockTest.kt  NewApiRegistrationMockTest.java  PaymentManagerMock.java  RegistrationManagerMock.java
lib/src/test/java/com/mobilabsolutions/payment/android/psdk/: ConverterTest.kt  PublicApiTest.kt
lib/src/test/java/com/mobilabsolutions/stash/core/: PublicApiTest.kt
stripeintegration/: build.gradle  build.gradle.kts
stripeintegration/src/main/: AndroidManifest.xml
(+697 files in other folders)
