org.gradle.jvmargs=-Xmx1536m
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.daemon=true

VERSION_NAME=1.0.13
VERSION_CODE=1
GROUP=com.mobilabsolutions.payment.android

POM_NAME=Android Payment SDK
POM_DESCRIPTION=Payment SDK for Android apps.
POM_ARTIFACT_ID=payment-sdk
POM_PACKAGING=jar

android.useAndroidX=true
android.enableJetifier=true

# Enable D8 desugar / R8
android.enableD8.desugaring=true
android.enableR8=true

# Allows AGP to use Gradle workers
#android.enableGradleWorkers=true