org.gradle.jvmargs=-Xmx1536m
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.daemon=true

VERSION_NAME=1.0.13
VERSION_CODE=1
GROUP=com.mobilabsolutions.payment.android

POM_NAME=Android Payment SDK
POM_DESCRIPTION=Payment SDK for Android apps.
POM_ARTIFACT_ID=payment-sdk
POM_PACKAGING=jar

android.useAndroidX=true
android.enableJetifier=true

# All kapt to use workers
kapt.use.worker.api=true

# Enable Robolectric to use the same resources as Android
android.enableUnitTestBinaryResources=true