<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center">

    <ImageView
            android:id="@+id/image"
            android:layout_width="81dp"
            android:layout_height="88dp"
            android:layout_alignParentStart="true"
            android:layout_margin="8dp"
            android:contentDescription="@string/thumbnail"
            tools:srcCompat="@tools:sample/avatars"/>

    <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/image"
            android:text="@string/item_title"
            android:textColor="@color/colorDark"
            android:textSize="22sp"/>

    <TextView
            android:id="@+id/desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_toEndOf="@+id/image"
            android:maxLines="2"
            android:text="@string/item_description"
            android:textColor="@color/colorGray"
            android:textSize="16sp"/>

    <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/desc"
            android:layout_marginTop="1dp"
            android:layout_toEndOf="@+id/image"
            android:text="@string/price_placeholder"
            android:textColor="@color/colorAquamarine"
            android:textSize="22sp"/>

</RelativeLayout>


