<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="product"
                type="com.mobilabsolutions.payment.sample.data.entities.Product"/>
    </data>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

        <ImageView
                android:id="@+id/image"
                android:layout_width="81dp"
                android:layout_height="88dp"
                android:layout_alignParentStart="true"
                android:layout_margin="8dp"
                android:contentDescription="@string/thumbnail"
                app:image="@{product.image}"/>

        <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_toEndOf="@+id/image"
                android:text="@{product.name}"
                android:textColor="@color/colorDark"
                android:textSize="22sp"/>

        <TextView
                android:id="@+id/desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:layout_toEndOf="@+id/image"
                android:maxLines="2"
                android:text="@{product.description}"
                android:textColor="@color/colorGray"
                android:textSize="16sp"/>

        <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/desc"
                android:layout_marginTop="1dp"
                android:layout_toEndOf="@+id/image"
                app:currency="@{product.price}"
                android:textColor="@color/colorAquamarine"
                android:textSize="22sp"/>

    </RelativeLayout>


</layout>