<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="product"
            type="com.mobilabsolutions.payment.sample.data.entities.Product" />

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/image"
                android:layout_width="81dp"
                android:layout_height="88dp"
                android:layout_alignParentStart="true"
                android:layout_margin="8dp"
                android:contentDescription="@string/image_description"
                android:src="@drawable/image_card_05"
                app:image="@{product.image}" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_toEndOf="@+id/image"
                android:text="@{product.name, default=@string/item_title}"
                android:textColor="@color/darkBlack"
                android:textSize="22sp"
                tools:ignore="RelativeOverlap" />

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:layout_toEndOf="@+id/image"
                android:maxLines="2"
                android:text="@{product.description, default=@string/item_description}"
                android:textColor="@color/coolGray"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/description"
                android:layout_marginTop="1dp"
                android:layout_toEndOf="@+id/image"
                android:text="@string/price_placeholder"
                android:textColor="@color/aquaMarine"
                android:textSize="22sp"
                app:currency="@{product.price}" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginEnd="28dp"
                android:background="@drawable/ripple_circle_grey"
                android:contentDescription="@string/image_description"
                android:onClick="@{clickListener}"
                android:padding="8dp"
                android:src="@drawable/ic_add"
                android:tint="@color/aquaMarine" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</layout>