<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/paymentMethodRootView"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="20dp"
    android:background="@drawable/rounded_corner_white"
    android:orientation="vertical"
    tools:ignore="MissingPrefix"
    >

    <TextView
        fontPath="Lato-Medium.ttf"
        android:id="@+id/paymentMethodTypeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/paymentMethodIconLinearLayout"
        app:layout_constraintStart_toEndOf="@+id/paymentMethodIconLinearLayout"
        app:layout_constraintTop_toTopOf="@+id/paymentMethodIconLinearLayout"
        app:layout_constraintVertical_bias="0.695"
        />
    <LinearLayout
        android:id="@+id/paymentMethodIconLinearLayout"
        android:layout_width="42dp"
        android:layout_height="28dp"
        android:background="@drawable/rounded_corner_grayish_small"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/paymentMethodIconImageView"
            android:layout_width="30dp"
            android:layout_height="20dp"
            tools:srcCompat="@drawable/ic_credit_card" />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>