<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_nav_items"
        android:title="Items"/>

    <item
        android:id="@+id/home_nav_checkout"
        android:title="Checkout"/>

    <item
        android:id="@+id/home_nav_payment_methods"
        android:title="Payment Methods"/>
</menu>