<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/items"
        android:icon="@drawable/ic_list"
        android:title="Items" />

    <item
        android:id="@+id/checkout"
        android:icon="@drawable/ic_basket"
        android:title="@string/checkout" />

    <item
        android:id="@+id/payment"
        android:icon="@drawable/ic_payment"
        android:title="@string/payment" />
</menu>
