<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/items"
        android:title="Items"/>

    <item
        android:id="@+id/checkout"
        android:title="Checkout"/>

    <item
        android:id="@+id/payment"
        android:title="Payment Methods"/>
</menu>
