<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © MobiLab Solutions GmbH
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/checkout"
            app:startDestination="@+id/checkoutScreen">

    <fragment
            android:id="@+id/checkoutScreen"
            android:name="com.mobilabsolutions.stash.sample.main.checkout.CheckoutFragment"
            android:label="@string/checkout"
            tools:layout="@layout/fragment_checkout">

    </fragment>

</navigation>
