<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/items"
    app:startDestination="@+id/itemsScreen">

    <fragment
        android:id="@+id/itemsScreen"
        android:name="com.mobilabsolutions.payment.sample.main.items.ItemsFragment"
        android:label="@string/items"
        tools:layout="@layout/fragment_items">


    </fragment>

</navigation>
