<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/items">

    <fragment
        android:id="@+id/items"
        android:name="com.mobilabsolutions.payment.sample.main.items.ItemsFragment"
        android:label="@string/items">
    </fragment>

    <fragment
        android:id="@+id/checkout"
        android:name="com.mobilabsolutions.payment.sample.main.checkout.CheckoutFragment"
        android:label="@string/checkout">
    </fragment>

    <fragment
        android:id="@+id/payment"
        android:name="com.mobilabsolutions.payment.sample.main.paymentmethods.PaymentMethodsFragment"
        android:label="@string/payment">

    </fragment>


</navigation>