<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <EditText
            android:id="@+id/billingAddressEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:hint="Address"
            android:inputType="textPersonName"
            android:text="Adress 123"
            app:layout_constraintStart_toStartOf="@+id/holderNameEditText"
            app:layout_constraintTop_toBottomOf="@+id/holderNameEditText" />

        <EditText
            android:id="@+id/billingCityEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:hint="City"
            android:inputType="textPersonName"
            android:text="Cityopolis"
            app:layout_constraintStart_toStartOf="@+id/billingAddressEditText"
            app:layout_constraintTop_toBottomOf="@+id/billingAddressEditText" />

        <EditText
            android:id="@+id/billingCountryEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:hint="Country"
            android:inputType="textPersonName"
            android:text="Countryia"
            app:layout_constraintStart_toStartOf="@+id/billingCityEditText"
            app:layout_constraintTop_toBottomOf="@+id/billingCityEditText" />

        <EditText
            android:id="@+id/billingPhoneEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:hint="Phone"
            android:inputType="textPersonName"
            android:text="+123456"
            app:layout_constraintStart_toStartOf="@+id/billingCountryEditText"
            app:layout_constraintTop_toBottomOf="@+id/billingCountryEditText" />

        <Button
            android:id="@+id/registerCreditCardButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="Register Credit Card"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bicEditText"/>

        <TextView
            android:id="@+id/registrationStatusTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/registerPayPalButton"/>

        <EditText
            android:id="@+id/creditCardNumberEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="Credit card number"
            android:inputType="textPersonName"
            android:text="4111111111111111"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/billingPhoneEditText" />

        <EditText
            android:id="@+id/cvvEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="CVV"
            android:inputType="textPersonName"
            android:text="123"
            app:layout_constraintStart_toStartOf="@+id/creditCardNumberEditText"
            app:layout_constraintTop_toBottomOf="@+id/creditCardNumberEditText" />

        <EditText
            android:id="@+id/expiryDateEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="Credit Card expiry date"
            android:inputType="date"
            android:text="11-11-2021"
            app:layout_constraintStart_toStartOf="@+id/cvvEditText"
            app:layout_constraintTop_toBottomOf="@+id/cvvEditText" />

        <Button
            android:id="@+id/registerSepaButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Register Sepa"
            app:layout_constraintStart_toEndOf="@+id/registerCreditCardButton"
            app:layout_constraintTop_toTopOf="@+id/registerCreditCardButton" />

        <RadioGroup
            android:id="@+id/methodSelectorGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/holderNameEditText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/ccSelectedRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="CreditCard" />

            <RadioButton
                android:id="@+id/sepaSelectedRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="SEPA" />
        </RadioGroup>

        <EditText
            android:id="@+id/ibanEditText"
            android:layout_width="273dp"
            android:layout_height="43dp"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:hint="Iban number"
            android:inputType="textPersonName"
            android:text="DE63123456791212121212"
            app:layout_constraintStart_toStartOf="@+id/billingPhoneEditText"
            app:layout_constraintTop_toBottomOf="@+id/expiryDateEditText" />

        <EditText
            android:id="@+id/bicEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="BIC"
            android:inputType="textPersonName"
            android:text="PBNKDEFF"
            app:layout_constraintStart_toStartOf="@+id/ibanEditText"
            app:layout_constraintTop_toBottomOf="@+id/ibanEditText" />

        <EditText
            android:id="@+id/holderNameEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="Card holder name"
            android:inputType="textPersonName"
            android:text="Holder Holderman"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/methodSelectorGroup" />

        <Button
            android:id="@+id/registerPayPalButton"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:text="REGISTER PAYPAL"
            app:layout_constraintStart_toStartOf="@+id/registerCreditCardButton"
            app:layout_constraintTop_toBottomOf="@+id/registerCreditCardButton"/>

        <Button
            android:id="@+id/showChooserButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:text="Chooser"
            app:layout_constraintEnd_toEndOf="@+id/registerSepaButton"
            app:layout_constraintStart_toEndOf="@+id/registerPayPalButton"
            app:layout_constraintTop_toBottomOf="@+id/registerSepaButton"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>